# Spark-Guestbook

./: .env  README.md  build.gradle  guestbook.sql
src/main/java/com/sobri/: Main.java
src/main/java/com/sobri/app/controller/: IndexController.java  UserController.java
src/main/java/com/sobri/app/model/bean/: LoginBean.java  PasswordBean.java  RegisterBean.java  ResetBean.java
src/main/java/com/sobri/app/model/entity/: UserEntity.java
src/main/java/com/sobri/app/model/repository/: IndexRepository.java  UserRepository.java
src/main/java/com/sobri/app/model/service/: IndexService.java  UserService.java
src/main/java/com/sobri/app/model/validation/: FieldMatch.java  FieldMatchValidator.java  Number.java  NumberValidator.java
src/main/java/com/sobri/lib/: AppController.java  AppEntity.java  AppService.java  Paginator.java  Pair.java
src/main/java/com/sobri/sys/boot/: App.java  Router.java
src/main/resources/public/css/: main.css
src/main/resources/templates/: index.twig
src/main/resources/templates/home/: forgot.twig  index.twig  login.twig  register.twig
src/main/resources/templates/layout/: base.twig
src/main/resources/templates/user/: profile.twig
