plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'io.github.cdimascio:java-dotenv:5.1.3'
    implementation 'com.sparkjava:spark-template-jtwig:2.7.1'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.sobri.Main'
}