plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'io.github.cdimascio:java-dotenv:5.1.3'
    implementation 'com.sparkjava:spark-template-jtwig:2.7.1'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish.web:javax.el:2.2.6'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.sobri.Main'
}